/* 
/* BASE STYLES */
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 0 0 0 ;
  background-color:#ffffff;
}

section{
  display: flex;
  flex-direction: column;
  max-width: 470px;
  align-items: center;
  margin-bottom: 3.5rem;
}

section:last-of-type{
  margin-bottom: 30px;
}

span img{
  height: 30px;
  width: 120px;
}

h1{
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 1rem;
}

h3{
  margin-bottom: 0.5rem;
  /* color: #006361; */
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}
/* DRY */

.section-square,
.main-img-bg{
  rotate: 10deg;
}

.body-text,
a,
p,
span{
  font-family: "Delicious Handrawn", cursive;
  font-weight: 400;
}

.my-text-container p:last-of-type,
.about-container p:last-of-type{
  margin-bottom: 1.5rem;
}
/* UTILITY CLASSES */

.btn{
  color: #ffffff;
  background-color: #0657c8a2;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: 0 4px #070657;
  transition: 0.3s ease;
}

.btn:hover{
  background-color:#070657;
}

.section-square{
  width: 10px;
  height: 10px;
  margin-bottom: 3rem;
  background-color: #0d4645;
}

/* CUSTOM STYLES */
/* HEADER */
header{
  color: #ffffff;
  background-color: #000000;
  height: 50px;
  width: 1240px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  
}

.menu-btn{
  background: none;
  border: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  fill: #ffffff;
  transition: fill 0.3s ease;
}

.menu-btn:hover{
  fill: #dab276;
}

/* MOBILE NAV */
.mobile-nav{
  position: absolute;
  z-index: 50;
  top: 60px;
  left: 0;
  font-size: 2.5rem;
  padding-top: 2rem;
  width: 100%;
  /* background-color:#006361; */
  transform: translateX(100%);
  transition: transform 0.3s ease ;

}

.mobile-nav.open{
  transform: translateX(0);
}

.mobile-nav li{
  margin-bottom: 2rem;
}

.mobile-nav a,
.desktop-nav a {
  transition: color 0.3s ease ;
}

.mobile-nav a:hover,
.desktop-nav a:hover{
  color: #797774;
}

/* USER SECTION */
.my-img-container{
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.my-img-container img {
  position: absolute;
  width: 200px;
  background-color:#ffffff;
}

.main-img-bg{
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #0e0e0e;
}



/* ABOUT SECTION */
.about-container p{
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.75;
}

/* PROJECTS SECTION */

.project-container:last-of-type{
  margin-bottom: 0;
}

.project-img-container{
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.project-img{
  aspect-ratio: 16/9;
  background-color: #000000;
}

.project-techs{
  margin-bottom: 0.5rem;
}

.project-techs span{
  color: #ffffff;
  background-color: #000000;
  font-size: 1.75rem;
  padding: 0.25rem 0.5rem ;
  border-radius: 20px;
  box-shadow: 0 1px #006361;
}

.project-text-container p{
  margin-bottom: 1rem;
  line-height: 1.5;
  font-size: 20px;
}

.project-links a{
  font-size: 1.2rem; 
}

/* CONTACT SECTION */

.contact-container p{
  /* color: #006361; */
  margin-bottom: 0.9rem;
}

.socials-container{
  display: flex;
  gap: 2rem;
  margin-bottom: 6rem;
}

.socials-container svg{
  width: 30px;
  height: 30px;
  fill:#d8a25a;
  transition: tranform 0.3s ease, fill 0.3s ease;
}

.socials-container svg:hover{
  transform: scale(1.5);
  fill: #ab8147;
}

/* FOOTER */
footer{
  color: #ffffff;
  background-color: #000000;
  padding: 1.5rem 15rem;
}

/* MEDIA QUERIES */
@media(min-width:1024px) {
  .mobile-nav,
  .menu-btn{
    display: none;
  }

  .desktop-nav{
    display: block;
  }


  .desktop-nav ul{
    display: flex;
    gap: 3rem ;
  }

  .my-container{
    flex-direction: row-reverse;
    justify-content: space-between;
    text-align: left;
  }

  .project-container{
    display: flex;
    gap: 2rem;
    align-items: center;
    text-align: left;
  }

  .project-container:nth-of-type(even){
    flex-direction: row-reverse;
  }

  .project-img-container,
  .project-text-container{
    flex-basis: 50%;
  }

  .socials-container svg{
    width: 45px;
    height: 45px;
  }

  /* FONTS SIZING AND SPACING */
  /* header,
  main, 
  footer{
    max-width: 1243px;
  } */

  main{
     margin-inline: auto;
     padding-inline: 3rem;
  }

  body{
  margin: 0;
  }
  
  header{
    align-items: center;
  }

  section{
    max-width: 100%;
    width: 100%;
    margin-bottom: 3rem;
  }

  .section-square{
    margin-bottom: 3rem;
  }

  .project-text-container{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  h1{
   font-size: 4rem;
  }
  
  .my-container p:last-of-type{
    font-size: 1.25rem;
  }

  h2{
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  h3{
    font-size: 1.25rem;
  }



  .project-techs span,
  .project-links a,
  .contact-container p,
  footer{
    font-size: 1rem;
  }
} 